pro init_variable, sc_range_jupiter, sc_range_jupiter_RJ, subsc_jupiter_lat, subsc_jupiter_lon, mag_lat_sc, cent_lat_sc,$
                   subsolar_jupiter_lon , subsolar_jupiter_lat , subearth_jupiter_lon , subearth_jupiter_lat,$
                   size_jupiter , size_Io , size_europa , size_ganymede , size_callisto,$
                   subsc_io_lat , subsc_io_lon , subio_jupiter_lat , subio_jupiter_lon , subsolar_io_lat , subsolar_io_lon , range_sc_io , altitude_sc_io , local_time_Io , eclipse_io , mag_lat_io , cent_lat_io,$
                   subsc_europa_lat , subsc_europa_lon , subeuropa_jupiter_lat , subeuropa_jupiter_lon , subsolar_europa_lat , subsolar_europa_lon , range_sc_europa , altitude_sc_europa , local_time_Europa , eclipse_europa , mag_lat_europa , cent_lat_europa,$
                   subsc_ganymede_lat , subsc_ganymede_lon , subganymede_jupiter_lat , subganymede_jupiter_lon , subsolar_ganymede_lat , subsolar_ganymede_lon , range_sc_ganymede , altitude_sc_ganymede , local_time_Ganymede , eclipse_ganymede , mag_lat_ganymede , cent_lat_ganymede,$
                   subsc_callisto_lat , subsc_callisto_lon , subcallisto_jupiter_lat , subcallisto_jupiter_lon , subsolar_callisto_lat , subsolar_callisto_lon , range_sc_callisto , altitude_sc_callisto , local_time_Callisto , eclipse_callisto , mag_lat_callisto , cent_lat_callisto,$
                   RA_AP , DEC_AP , RA_SP , DEC_SP , rate_boresight_sky_AP , rate_boresight_sky_SP , $
                   lat_boresight_AP_jupiter , lon_boresight_AP_jupiter , lat_boresight_SP_jupiter , lon_boresight_SP_jupiter , rate_boresight_jupiter_AP , rate_boresight_jupiter_SP, Jupiter_AP_angle , Jupiter_SP_angle , $
                   lat_boresight_AP_io , lon_boresight_AP_io , lat_boresight_SP_io , lon_boresight_SP_io , rate_boresight_io_AP , rate_boresight_io_SP, Io_AP_angle , Io_SP_angle , $
                   lat_boresight_AP_europa , lon_boresight_AP_europa , lat_boresight_SP_europa , lon_boresight_SP_europa , rate_boresight_europa_AP , rate_boresight_europa_SP , Europa_AP_angle , Europa_SP_angle , $
                   lat_boresight_AP_ganymede , lon_boresight_AP_ganymede , lat_boresight_SP_ganymede , lon_boresight_SP_ganymede , rate_boresight_ganymede_AP , rate_boresight_ganymede_SP , Ganymede_AP_angle , Ganymede_SP_angle , $
                   lat_boresight_AP_Callisto , lon_boresight_AP_Callisto , lat_boresight_SP_Callisto , lon_boresight_SP_Callisto , rate_boresight_callisto_AP , rate_boresight_callisto_SP , Callisto_AP_angle , Callisto_SP_angle ,$
                   lat_pixel_AP_io , lon_pixel_AP_io , pixel_incidence_angle_AP_io , pixel_emission_angle_AP_io , pixel_phase_angle_AP_io , dist_pixel_AP_io , $
                   lat_pixel_SP_io , lon_pixel_SP_io , pixel_incidence_angle_SP_io , pixel_emission_angle_SP_io , pixel_phase_angle_SP_io , dist_pixel_SP_io ,$
                   lat_pixel_AP_europa , lon_pixel_AP_europa , pixel_incidence_angle_AP_europa , pixel_emisseuropan_angle_AP_europa , pixel_phase_angle_AP_europa , dist_pixel_AP_europa,$
                   lat_pixel_SP_europa , lon_pixel_SP_europa , pixel_incidence_angle_SP_europa , pixel_emisseuropan_angle_SP_europa , pixel_phase_angle_SP_europa , dist_pixel_SP_europa,$
                   lat_pixel_AP_ganymede , lon_pixel_AP_ganymede , pixel_incidence_angle_AP_ganymede , pixel_emissganymeden_angle_AP_ganymede , pixel_phase_angle_AP_ganymede , dist_pixel_AP_ganymede ,$
                   lat_pixel_SP_ganymede , lon_pixel_SP_ganymede , pixel_incidence_angle_SP_ganymede , pixel_emissganymeden_angle_SP_ganymede , pixel_phase_angle_SP_ganymede , dist_pixel_SP_ganymede ,$
                   lat_pixel_AP_callisto , lon_pixel_AP_callisto , pixel_incidence_angle_AP_callisto , pixel_emisscalliston_angle_AP_callisto , pixel_phase_angle_AP_callisto , dist_pixel_AP_callisto ,$
                   lat_pixel_SP_callisto , lon_pixel_SP_callisto , pixel_incidence_angle_SP_callisto , pixel_emisscalliston_angle_SP_callisto , pixel_phase_angle_SP_callisto , dist_pixel_SP_callisto ,$
                   eclipse_SC


     sc_range_jupiter = -999.
     sc_range_jupiter_RJ = -999.
     subsc_jupiter_lat = -999.
     subsc_jupiter_lon = -999.
     mag_lat_sc = -999.
     cent_lat_sc = -999.
     subsolar_jupiter_lon = -999.
     subsolar_jupiter_lat = -999.
     subearth_jupiter_lon = -999.
     subearth_jupiter_lat = -999.
     size_jupiter = -999.
     size_Io = -999.
     size_europa = -999.
     size_ganymede = -999.
     size_callisto = -999.
     subsc_io_lat = -999.
     subsc_io_lon = -999.
     subio_jupiter_lat = -999.
     subio_jupiter_lon = -999.
     subsolar_io_lat = -999.
     subsolar_io_lon = -999.
     range_sc_io = -999.
     altitude_sc_io = -999.
     local_time_Io = -999.
     eclipse_io = -999.
     mag_lat_io = -999.
     cent_lat_io = -999.
     subsc_europa_lat = -999.
     subsc_europa_lon = -999.
     subeuropa_jupiter_lat = -999.
     subeuropa_jupiter_lon = -999.
     subsolar_europa_lat = -999.
     subsolar_europa_lon = -999.
     range_sc_europa = -999.
     altitude_sc_europa = -999.
     local_time_Europa = -999.
     eclipse_europa = -999.
     mag_lat_europa = -999.
     cent_lat_europa = -999.
     subsc_ganymede_lat = -999.
     subsc_ganymede_lon = -999.
     subganymede_jupiter_lat = -999.
     subganymede_jupiter_lon = -999.
     subsolar_ganymede_lat = -999.
     subsolar_ganymede_lon = -999.
     range_sc_ganymede = -999.
     altitude_sc_ganymede = -999.
     local_time_Ganymede = -999.
     eclipse_ganymede = -999.
     mag_lat_ganymede = -999.
     cent_lat_ganymede = -999.
     subsc_callisto_lat = -999.
     subsc_callisto_lon = -999.
     subcallisto_jupiter_lat = -999.
     subcallisto_jupiter_lon = -999.
     subsolar_callisto_lat = -999.
     subsolar_callisto_lon = -999.
     range_sc_callisto = -999.
     altitude_sc_callisto = -999.
     local_time_Callisto = -999.
     eclipse_callisto = -999.
     mag_lat_callisto = -999.
     cent_lat_callisto = -999.
     RA_AP = -999.
     DEC_AP = -999.
     RA_SP = -999.
     DEC_SP = -999.
     rate_boresight_sky_AP = -999.
     rate_boresight_sky_SP = -999.
     lat_boresight_AP_jupiter = -999.
     lon_boresight_AP_jupiter = -999.
     lat_boresight_SP_jupiter = -999.
     lon_boresight_SP_jupiter = -999.
     rate_boresight_jupiter_AP = -999.
     rate_boresight_jupiter_SP = -999.
     Jupiter_AP_angle = -999.
     Jupiter_SP_angle = -999.
     lat_boresight_AP_io = -999.
     lon_boresight_AP_io = -999.
     lat_boresight_SP_io = -999.
     lon_boresight_SP_io = -999.
     rate_boresight_io_AP = -999.
     rate_boresight_io_SP = -999.
     Io_AP_angle = -999.
     Io_SP_angle = -999.
     lat_boresight_AP_europa = -999.
     lon_boresight_AP_europa = -999.
     lat_boresight_SP_europa = -999.
     lon_boresight_SP_europa = -999.
     rate_boresight_europa_AP = -999.
     rate_boresight_europa_SP = -999.
     Europa_AP_angle = -999.
     Europa_SP_angle = -999.
     lat_boresight_AP_ganymede = -999.
     lon_boresight_AP_ganymede = -999.
     lat_boresight_SP_ganymede = -999.
     lon_boresight_SP_ganymede = -999.
     rate_boresight_ganymede_AP = -999.
     rate_boresight_ganymede_SP = -999.
     Ganymede_AP_angle = -999.
     Ganymede_SP_angle = -999.
     lat_boresight_AP_Callisto = -999.
     lon_boresight_AP_Callisto = -999.
     lat_boresight_SP_Callisto = -999.
     lon_boresight_SP_Callisto = -999.
     rate_boresight_callisto_AP = -999.
     rate_boresight_callisto_SP = -999.
     Callisto_AP_angle = -999.
     Callisto_SP_angle  = -999.
     lat_pixel_AP_io = -999.
     lon_pixel_AP_io = -999.
     pixel_incidence_angle_AP_io = -999.
     pixel_emission_angle_AP_io = -999.
     pixel_phase_angle_AP_io = -999.
     dist_pixel_AP_io = -999.
     lat_pixel_SP_io = -999.
     lon_pixel_SP_io = -999.
     pixel_incidence_angle_SP_io = -999.
     pixel_emission_angle_SP_io = -999.
     pixel_phase_angle_SP_io = -999.
     dist_pixel_SP_io  = -999.
     lat_pixel_AP_europa = -999.
     lon_pixel_AP_europa = -999.
     pixel_incidence_angle_AP_europa = -999.
     pixel_emisseuropan_angle_AP_europa = -999.
     pixel_phase_angle_AP_europa = -999.
     dist_pixel_AP_europa = -999.
     lat_pixel_SP_europa = -999.
     lon_pixel_SP_europa = -999.
     pixel_incidence_angle_SP_europa = -999.
     pixel_emisseuropan_angle_SP_europa = -999.
     pixel_phase_angle_SP_europa = -999.
     dist_pixel_SP_europa = -999.
     lat_pixel_AP_ganymede = -999.
     lon_pixel_AP_ganymede = -999.
     pixel_incidence_angle_AP_ganymede = -999.
     pixel_emissganymeden_angle_AP_ganymede = -999.
     pixel_phase_angle_AP_ganymede = -999.
     dist_pixel_AP_ganymede  = -999.
     lat_pixel_SP_ganymede = -999.
     lon_pixel_SP_ganymede = -999.
     pixel_incidence_angle_SP_ganymede = -999.
     pixel_emissganymeden_angle_SP_ganymede = -999.
     pixel_phase_angle_SP_ganymede = -999.
     dist_pixel_SP_ganymede  = -999.
     lat_pixel_AP_callisto = -999.
     lon_pixel_AP_callisto = -999.
     pixel_incidence_angle_AP_callisto = -999.
     pixel_emisscalliston_angle_AP_callisto = -999.
     pixel_phase_angle_AP_callisto = -999.
     dist_pixel_AP_callisto  = -999.
     lat_pixel_SP_callisto = -999.
     lon_pixel_SP_callisto = -999.
     pixel_incidence_angle_SP_callisto = -999.
     pixel_emisscalliston_angle_SP_callisto = -999.
     pixel_phase_angle_SP_callisto = -999.
     dist_pixel_SP_callisto = -999.
     eclipse_SC = -999.


end